{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red131\green131\blue131;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
[Banner]\'a0\expnd0\expndtw0\kerning0
\
\
The McGoff Group is thrilled to announce its partnership with Stewart and Jeannie Pickering, the duo and founders of the highly successful kidsunlimited brand, and the launch of a brand new day nursery in Altrincham; Back to the Garden Childcare.\
\
The new venture marks the return of Stewart and Jeannie to the child care sector, with the couple re-entering the marketplace after almost 10 years following the sale of kidsunlimited in 2008. Whilst at the helm of kidsunlimited, they opened more than 50 full day care nurseries, which were in short supply, and introduced the first on site \'91workplace\'92 nurseries in the North West for firms such as HSBC.\
\
The concept for Back to the Garden will challenge the current childcare provision in the country. With new build there is an opportunity to significantly improve the economic footprint of nurseries with a design that is environmentally, economically and even socially more sustainable. The setting of the nursery is also significant. Back to the Garden will occupy a spacious and safe corner of the site, with the location strategically chosen to answer national Government calls to position child care facilities away from busy main roads, where elevated levels of pollution are more and more often being linked to hindered general development and the increase in childhood asthma, plus other health related issues. According to a Greenpeace investigation, 35 nurseries in Greater Manchester are located close to roads that break the legal pollution limits.\
\
[Photo]\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
In addition to the purpose-built nursery, the expertly designed garden and extensive external space will provide an opportunity for children to explore and discover in a natural, safe and stimulating environment, benefiting from a beautiful landscaped setting, a gardening and planting patch, large playground and all-weather play areas. It is this emphasis on outdoor play and the setting of the nursery that will stand Back to the Garden apart from competitors.\
\
\
[Quote Box]\'a0\
\
"The success of New Care over the last few years, combining our property and construction expertise to acquire, design, build and operate purpose-built care homes, has undoubtedly encouraged the Group to take the next natural step into operational child care. We are proud to be partnering up with Stewart and Jeannie, who are pioneers in this sector, and firmly believe that we are creating a dream team operator for Back to the Garden Childcare.\'94\
\
Chris McGoff, Director at the McGoff Group\
\
 \'93It is exhilarating to be involved in the child care sector again and in such a hands-on capacity.\'a0 From the initial set up of the nursery and overseeing the curriculum and equipment to co-ordinating the recruitment, both Jeannie and I will be an integral part of Back to the Garden Childcare.\'a0\'93Our philosophy focuses on the health and wellbeing of each and every child, enhancing their nursery experience with a dedicated commitment on outdoor play and activities in the fresh air.\'94\
\
Stewart Pickering, Co-Founder of Back to the Garden Childcare\
\
\'93We want and will strive to provide the very best child care in the North West, and incorporated into the heart of the design of the nursery and its location are concerning issues regarding air pollution, which causes health problems and affects children\'92s development.\'94\
\
Jeannie Pickering, Co-Founder of Back to the Garden Childcare\
\
[Quote Box End]\'a0\
\
For all media contact please contact\'a0\
Gemma Carey on 07944 150051\'a0\
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
gemma@philosophypr.co.uk\
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
For all other enquiries please contact\'a0\
Paul Danks on 07881 636 956\'a0\
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
Paul.Danks@mcgoffgroup.com\
\
\
[Google Map]\'a0\
\
\pard\pardeftab720\sl264\slmult1
{\field{\*\fldinst{HYPERLINK "https://goo.gl/maps/GFCRrS5gGPR2"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 https://goo.gl/maps/GFCRrS5gGPR2}}\expnd0\expndtw0\kerning0
\
\
<iframe src="{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d4213.681531654329!2d-2.3658675800759457!3d53.40503280906422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x487bac82035e2d1d%3A0x505fcfcdb45662a0!2sSinderland+Rd%2C+Timperley%2C+Altrincham+WA14+5JU!3m2!1d53.4047681!2d-2.362697!5e0!3m2!1sen!2suk!4v1518019319661"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d4213.681531654329!2d-2.3658675800759457!3d53.40503280906422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x487bac82035e2d1d%3A0x505fcfcdb45662a0!2sSinderland+Rd%2C+Timperley%2C+Altrincham+WA14+5JU!3m2!1d53.4047681!2d-2.362697!5e0!3m2!1sen!2suk!4v1518019319661}}" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>\
\
\
\pard\pardeftab720\sl264\slmult1
\cf0 \kerning1\expnd0\expndtw0 \
}